.sliders_page{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
.sale{
    display: block;
    width: 19%;
    height: 400px;
    background:#f7f7f7;
    margin-left: 40px;
    &_title{
        font-size: 30px;
        padding: 21px 34px 0px 16px;
    }
    &_text{
        width: 200px;
        padding-left: 16px;
    }
    &__button{
        padding: 11px 48px 13.5px 22px;
        margin-left: 16px;
        border: 1px solid;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 17px;
        margin-top: 40px;
        cursor: pointer;
        .fa-arrow-right{
            font-size: 22px;
        }
    }
    
}

}
.cards{
    width: 79%;
    text-align: end;
    // height: 50vh;
    display: flex;
    flex-direction: column;
}
.sliders{
    width: 360px !important;
    height: 100%;
    padding: 10px;

    &-img{
        width: 100%;
        height: 300px;
    }
    &-body{
        width: 100%;
        display: flex;
        text-align: start;
    }
    &_price{
        text-align: start;
    }
    .price-cour{
        color: gray;
    }
    .old-price{
        display: flex;
        gap: 10px;
    }
    .light-price{
        text-decoration: line-through;
        text-align: start;
        color: gray;

    }
}
